<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/his_topbar"
        layout="@layout/layout_search_bar" />

    <ListView
        android:layout_below="@id/his_topbar"
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
