<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_app"
    android:background="@drawable/item_bg"
    android:layout_width="match_parent"
    android:layout_height="75dp">


    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_sr_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="6dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_toRightOf="@id/iv_sr_icon"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="65dp">
        <TextView
            android:maxLines="1"
            android:id="@+id/tv_sr_name"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="名称"/>


        <TextView
            android:id="@+id/tv_sr_size"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"
            android:gravity="center_vertical"
            android:text="大小"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_progress"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度"/>
</RelativeLayout>
